<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Toby’s Game Giveaway</title>


<style type="text/css">
/*
This document has been created with Marked.app <http://marked2app.com>, Copyright 2013 Brett Terpstra
Content is property of the document author
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title:  Swiss
Author:  Brett Terpstra
Description:  Clean, Swiss typography with no frills.
*/
body {
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.3125em;
  margin: 30px 0 0;
  padding: 0; }

#wrapper {
  padding: 20px; }

li {
  font-size: 110%; }
  li li {
    font-size: 100%; }
  li p {
    font-size: 100%;
    margin: .5em 0; }

h1 {
  color: black;
  margin: 0;
  font-size: 1.5em;
  line-height: 0.875em;
  margin-bottom: 0.875em; }

h2 {
  color: #111111;
  margin: 0;
  font-size: 1.375em;
  line-height: 0.9545454545454546em;
  margin-bottom: 0.9545454545454546em; }

h3 {
  color: #111111;
  margin: 0;
  font-size: 1.25em;
  line-height: 1.05em;
  margin-bottom: 1.05em; }

h4 {
  color: #111111;
  margin: 0;
  font-size: 1.125em;
  line-height: 1.1666666666666667em;
  margin-bottom: 1.1666666666666667em; }

h5 {
  color: #111111;
  font-size: 1.15em;
  line-height: 1.3em;
  margin: 1.3em 0; }

h6 {
  font-size: 1em;
  line-height: 1.5em;
  margin: 1.5em 0; }

body, p, td, div {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  word-wrap: break-word; }

body {
  padding: 30px;
}

a {
  color: #6600ff;
  text-decoration: underline;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out; }
  a:hover {
    color: #b99fdf; }

.footnote {
  color: #0d6ea1;
  font-size: .8em;
  vertical-align: super; }

#wrapper img {
  max-width: 100%;
  height: auto; }

dd {
  margin-bottom: 1em; }

li > p:first-child {
  margin: 0; }

ul ul, ul ol {
  margin-bottom: .4em; }

caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr {
  border-spacing: 0; }

table {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-collapse: collapse;
  display: table;
  empty-cells: hide;
  margin: -1px 0 1.3125em;
  padding: 0;
  table-layout: fixed; }

caption {
  display: table-caption;
  font-weight: 700; }

col {
  display: table-column; }

colgroup {
  display: table-column-group; }

tbody {
  display: table-row-group; }

tfoot {
  display: table-footer-group; }

thead {
  display: table-header-group; }

td, th {
  display: table-cell; }

tr {
  display: table-row; }

table th, table td {
  font-size: 1.1em;
  line-height: 23px;
  padding: 0 1em; }

table thead {
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

table tbody {
  background: rgba(0, 0, 0, 0.05); }

table tfoot {
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(0, 0, 0, 0.2); }

figure {
  display: inline-block;
  position: relative;
  margin: 1em 0 2em; }

figcaption {
  font-style: italic;
  text-align: center;
  background: white;
  color: #666666;
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 98%;
  padding: 1%;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

figure:hover > figcaption {
  /* background: rgba(0,0,0,1) */ }

.poetry pre {
  display: block;
  font-family: Georgia, Garamond, serif !important;
  font-size: 110% !important;
  font-style: italic;
  line-height: 1.6em;
  margin-left: 1em; }
  .poetry pre code {
    font-family: Georgia, Garamond, serif !important;
    word-break: break-all;
    word-break: break-word;
    /* Non standard for webkit */
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    white-space: pre-wrap; }

blockquote p {
  font-size: 110%;
  font-style: italic;
  line-height: 1.6em; }

sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
  vertical-align: super; }

sub {
  vertical-align: sub;
  top: -1px; }

p, h5 {
  font-size: 1.1429em;
  line-height: 1.3125em;
  margin: 1.3125em 0; }

dt, th {
  font-weight: 700; }

table tr:nth-child(odd), table th:nth-child(odd), table td:nth-child(odd) {
  background: rgba(255, 255, 255, 0.06); }

table tr:nth-child(even), table td:nth-child(even) {
  background: rgba(200, 200, 200, 0.25); }

@media print {
  body {
    overflow: auto; }

  img, pre, blockquote, table, figure, p {
    page-break-inside: avoid; }

  #wrapper {
    background: white;
    color: #303030;
    font-size: 85%;
    padding: 10px;
    position: relative;
    text-indent: 0; } }
@media screen {
  .inverted {
    background: #252a2a; }
    .inverted #wrapper {
      background: #252a2a;
      color: #eeeeee; }
    .inverted hr {
      border-color: #333f40 !important; }
    .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted th, .inverted .math, .inverted caption, .inverted dt, .inverted dd {
      color: #eeeeee; }
    .inverted pre code {
      color: #111; }
    .inverted table {
      background: none; }
      .inverted table tr:nth-child(odd), .inverted table td:nth-child(odd) {
        background: none; }
    .inverted a {
      color: #acd1d5; }

  ::selection {
    background: rgba(157, 193, 200, 0.5); }

  h1::selection {
    background-color: rgba(45, 156, 208, 0.3); }

  h2::selection {
    background-color: rgba(90, 182, 224, 0.3); }

  h3::selection, h4::selection, h5::selection, h6::selection, li::selection, ol::selection {
    background-color: rgba(133, 201, 232, 0.3); }

  code::selection {
    background-color: rgba(0, 0, 0, 0.7);
    color: #eee; }

  code span::selection {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: #eee !important; }

  a::selection {
    background-color: rgba(255, 230, 102, 0.2); }

  .inverted a::selection {
    background-color: rgba(255, 230, 102, 0.6); }

  td::selection, th::selection, caption::selection {
    background-color: rgba(180, 237, 95, 0.5); } }

  .allcontent {
    margin: auto;
    width: 60%;
    padding: 10px;
}
</style>


</head>

<body>

<div class="allcontent">
<h1 id="toc_0">Toby’s Game Giveaway, Round 2</h1>

<p>Description to come</p>

<h1 id="toc_1"><a href="https://store.steampowered.com/app/330820/2064_Read_Only_Memories/">2064: Read Only Memories</a></h1>

<h1 id="toc_2"><a href="https://store.steampowered.com/app/330820/2064_Read_Only_Memories/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/330820/header.jpg" alt="2064: Read Only Memories"></a></h1>

<p>2064: Read Only Memories is a cyberpunk thriller that explores the social challenges of tomorrow through classic adventure gaming. A journalist-turned-detective teams up with Turing, the world’s first sapient machine, to unmask a conspiracy that will shake the foundations of Neo-San Francisco.</p>


<h1 id="toc_5"><a href="https://store.steampowered.com/app/40400/AI_War_Fleet_Command/">AI War: Fleet Command</a></h1>

<h1 id="toc_6"><a href="https://store.steampowered.com/app/40400/AI_War_Fleet_Command/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/40400/header.jpg" alt="AI War: Fleet Command"></a></h1>


<p>&quot;You are outgunned. You are massively outnumbered. You must win.&quot; These are your orders.</p>

<p>Humanity has already fought its war against the machines -- and lost. AI death squads stand watch over every planet and every wormhole, the few remaining human settlements are held captive in orbiting bubbles, and the AIs have turned their attention outward, away from the galaxy, to alien threats or opportunities unknown.</p>

<p>This inattention is our only hope: a small resistance, too insignificant even to be noticed by the AI central command, has survived. These are the forces you will command. The AI subcommanders will fight you to the death when they see you -- but your glimmer of opportunity comes from quietly subduing those subcommanders without alerting central processing to the danger until it&#39;s too late.</p>

<p>You do have a few things going in your favor. Your ships are much faster. You have safe AI routines to automate defenses and mining outposts. You have production techniques that can churn out fully-outfitted unmanned fighters in seconds. There will never be more than a few thousand of your ships versus tens of thousands of theirs, but through careful strategy you must somehow reach and destroy the heavily-guarded AI cores.</p>

<p>Go forth into the galaxy, steal AI technology, recapture those planets you must in order to achieve your ends, and save what remains of humanity. But draw too much attention to yourself, and the full might of the AI overlords will come crashing down.</p>


<h1 id="toc_7"><a href="https://store.steampowered.com/app/250110/Assault_Android_Cactus/">Assault Android Cactus</a></h1>

<h1 id="toc_8"><a href="https://store.steampowered.com/app/250110/Assault_Android_Cactus/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/250110/header.jpg" alt="Assault Android Cactus"></a></h1>


<p>When you&#39;re running on battery, make every second count!</p>

<p>Assault Android Cactus is an arcade style twin stick shooter set in a vivid sci fi universe. Junior Constable Cactus is outside her pay grade when she responds to a distress call and ends up stranded on a crippled space freighter under attack by its own robot workers.</p>

<p>Utilising a draining battery mechanic in place of lives, Assault Android Cactus challenges you to think fast and keep the bullets flying, blending the gameplay of western styled arena shooters with aspects of Japanese style bullet hell as you charge head first through transforming stages, massive boss battles and an eclectic cast of characters on the way to saving the day.</p>


<h1 id="toc_9"><a href="https://store.steampowered.com/app/274190/Broforce/">Broforce</a></h1>

<h1 id="toc_10"><a href="https://store.steampowered.com/app/274190/Broforce/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/274190/header.jpg" alt="Broforce"></a></h1>


<p>When evil threatens the world, the world calls on Broforce - an under-funded, over-powered paramilitary organization dealing exclusively in excessive force. Brace your loins with up to four players to run ‘n’ gun as dozens of different bros and eliminate the opposing terrorist forces that threaten our way of life. Unleash scores of unique weapons and set off incredible chain reactions of fire, napalm, and limbs in the name of freedom. </p>


<h1 id="toc_11"><a href="https://store.steampowered.com/app/251130/Chroma_Squad/">Chroma Squad</a></h1>

<h1 id="toc_12"><a href="https://store.steampowered.com/app/251130/Chroma_Squad/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/251130/header.jpg" alt="Chroma Squad"></a></h1>


<p>Chroma Squad is a tactical RPG about five stunt actors who decide to quit their jobs and start their own Power Rangers-inspired TV show! Cast actors, purchase equipment and upgrades for your studio, craft weapons and giant Mechas out of cardboard and duct tape. Once the cameras are rolling, you will control your cast of five colored-jumpsuit-clad warriors in dramatic, turn-based battles!</p>


<h1 id="toc_17"><a href=https://store.steampowered.com/app/214770/Guacamelee_Gold_Edition/">Guacamelee! Gold Edition</a></h1>

<h1 id="toc_18"><a href="https://store.steampowered.com/app/214770/Guacamelee_Gold_Edition/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/214770/header.jpg" alt="Guacamelee! Super Turbo Championship Edition"></a></h1>

  
<p>Guacamelee! Gold Edition is a Metroidvania-style action-platformer set in a magical Mexican-inspired world. The game draws its inspiration from traditional Mexican culture and folklore, and features many interesting and unique characters.</p>

<p>Guacamelee! builds on the classic open-world Metroidvania style of games by adding deep melee combat, a new dimension switching mechanic, and cooperative local multiplayer. The game also blurs the boundaries between combat and platforming by making many moves useful and necessary for both.</p>

<p>Travel through a mystical and mysterious Mexican world as a luchador using the power of your two fists to battle evil. Uncover hidden wrestling techniques like the Rooster Uppercut, and Dimension Swap to open new areas and secrets.</p>

<h1 id="toc_19"><a href="https://store.steampowered.com/app/437390/HoPiKo/">HoPiKo</a></h1>

<h1 id="toc_20"><a href="https://store.steampowered.com/app/437390/HoPiKo/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/437390/header.jpg" alt="HoPiKo"></a></h1>


<p>A virus, known as the Nanobyte has infected hardware around the globe rendering all systems useless - gaming is dead. The HoPiKo, who ran the games, have been enslaved... It’s time to hook up your power gloves and save your HoPiKo brothers!</p>

<p>HoPiKo is an intense speed run platformer where you get to save gaming. Jump from platform to platform avoiding death, exploiting shortcuts and ripping through 100s of hand-crafted levels, each one dropped into a 5-stage mini run designed to break your mind!</p>

<p>Compete to be the fastest in the world with time based scores, level pars and collectable retro consoles opening unique bonus runs.</p>


<h1 id="toc_23"><a href="https://store.steampowered.com/app/323580/Jotun_Valhalla_Edition/">Jotun</a></h1>

<h1 id="toc_24"><a href="https://store.steampowered.com/app/323580/Jotun_Valhalla_Edition/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/323580/header.jpg" alt="Jotun"></a></h1>


<p>Jotun is a hand-drawn action-exploration game set in Norse mythology.</p>

<p>In Jotun, you play Thora, a Viking warrior who died an inglorious death and must prove herself to the Gods to enter Valhalla.</p>

<p>Explore vast regions of Norse Purgatory to find runes to unleash the jotun, giant Norse elementals. Fight them using only your massive two-handed axe, the blessings of the Gods and your skills!</p>



<h1 id="toc_29"><a href="https://store.steampowered.com/app/330660/Lunas_Wandering_Stars/">Luna’s Wandering Stars</a></h1>

<h1 id="toc_30"><a href="https://store.steampowered.com/app/330660/Lunas_Wandering_Stars/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/330660/header.jpg" alt="Luna’s Wandering Stars"></a></h1>


<p>Take control of the powers of the cosmos. Explore your curiosity of space. Luna&#39;s Wandering Stars is a planetary physics puzzler with a full Level Creator/Editor and online level sharing. </p>

<p>An action puzzle game that utilizes real physics to present interesting and challenging cosmic puzzles. Use a variety of powers to control planetary movements, such as changing gravity, designating velocity, applying force, and using mysterious wormholes to move masses around. The goal of every level is to collect enough asteroids using moons to move on to the next level. For a real challenge, collect the rare golden asteroids in every level!</p>


<h1 id="toc_33"><a href="https://store.steampowered.com/app/361300/Mother_Russia_Bleeds/">Mother Russia Bleeds</a></h1>

<h1 id="toc_34"><a href="https://store.steampowered.com/app/361300/Mother_Russia_Bleeds/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/361300/header.jpg" alt="Mother Russia Bleeds"></a></h1>


<p>Mother Russia Bleeds is an ultra-violent co-op brawler overflowing with an unmistakable style and unforgettably brutal action for up to four players at once. Set in an alternate U.S.S.R, the story centers on a desperate crew of imprisoned street fighters that must overcome an oppressive criminal authority and forced drug addictions through any means necessary. Battle solo or alongside friends in an exceptional story mode campaign or harden your resolve in the savage Survival Mode.</p>



<h1 id="toc_37"><a href="https://store.steampowered.com/app/368730/No_Time_To_Explain_Remastered/">No Time To Explain</a></h1>

<h1 id="toc_38"><a href="https://store.steampowered.com/app/368730/No_Time_To_Explain_Remastered/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/368730/header.jpg" alt="No Time To Explain"></a></h1>


<p>&quot;I Am You From The Future! No Time To Explain, Follow m-OH CHRIST!&quot;</p>

<p>Chase your future self through time and alternate realities while fighting giant monsters, collecting hats, and eating cake! No Time To Explain is a game about Time Paradoxes, Jetpack Guns and Ribs In People&#39;s Eyes. It&#39;s a comedy platformer featuring great music, voice acting and gameplay that becomes more ridiculous as you go.</p>


<h1 id="toc_41"><a href="https://store.steampowered.com/app/319480/Odallus_The_Dark_Call/">Odallus: The Dark Call</a></h1>

<h1 id="toc_42"><a href="https://store.steampowered.com/app/319480/Odallus_The_Dark_Call/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/319480/header.jpg" alt="Odallus: The Dark Call"></a></h1>


<p>The old gods have forgotten this land. No one could save our people when darkness started spreading and collecting human souls for its army. </p>

<p>Odallus is a classic exploration/action game, inspired by Ghosts’n Goblins, Demon’s Crest and Castlevania. Player takes place of Haggis, a warrior tired of fight who must wield his sword once more to rescue his son from Darkness.</p>


<h1 id="toc_43"><a href="https://store.steampowered.com/app/25000/Overgrowth/">Overgrowth</a></h1>

<h1 id="toc_44"><a href="https://store.steampowered.com/app/25000/Overgrowth/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/25000/header.jpg" alt="Overgrowth"></a></h1>


<p>As a lightning-fast acrobatic ninja rabbit, you can choose how to approach each encounter. Do you want to pick off enemies one at a time like the killer in a slasher film? Dive into the thick of it and fight whole groups in a frontal assault? Steal the most powerful weapon you can find, and turn it on the rest?</p>

<p>If you die, there is never any load time; you can try again instantly! As your skills improve, you&#39;ll see that the game is not about winning. It&#39;s about experimenting to make the coolest action scenes that you can. Every design decision is made with that in mind, from the mouselook camera to the context-sensitive combat controls.</p>

<p>After completing the story modes, you can try out all the mods that players have created with the integrated editor! If you want to play as a human character in a city, or try a whole new campaign, or even fly around as a bat, there&#39;s probably already a mod that makes that happen.</p>


<p>(plus an access code for the “Overgrowth Secret Preorder Forum”)</p>

<h1 id="toc_45"><a href="https://store.steampowered.com/app/487350/Pirate_Pop_Plus/">Pirate Pop Plus</a></h1>

<h1 id="toc_46"><a href="https://store.steampowered.com/app/487350/Pirate_Pop_Plus/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/487350/header.jpg" alt="Pirate Pop Plus"></a></h1>


<p>Pirate Pop Plus is a super addictive, gravity-defying, score-chasing, bubble-busting, retro-style arcade game. </p>

<p>Join Pete Jr on his quest to defeat the nefarious Bubble Pirate, an evil villain who has trapped the innocent townsfolk in bubbles! </p>

<p>Dodge and pop bubbles with your anchor while collecting power-ups and managing Bubble Pirate’s constant gravity-switching mischief! When you feel at your Piratey-est, test your skill in the ultra-challenging Hyper Mode... The game may be faster and harder, but you&#39;ll find treasures beyond your wildest dreams. Coins as far as the eye can see! </p>

<p>Collect coins to unlock content in the game’s shop like new music, new faceplates, buttons, backlights, and even characters for your bubble-popping mayhem! Yarr!</p>


<h1 id="toc_47"><a href="https://store.steampowered.com/app/328500/Potatoman_Seeks_the_Troof/">Potatoman Seeks the Troof</a></h1>

<h1 id="toc_48"><a href="https://store.steampowered.com/app/328500/Potatoman_Seeks_the_Troof/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/328500/header.jpg" alt="Potatoman Seeks the Troof"></a></h1>


<p>Potatoman Seeks the Troof is a challenging potatosophical platforming adventure from Pixeljam Games, creator of the classic prehistoric racer DINO RUN.</p>

<p>Potatoman will put your reflexes and worldview to the test as you journey through scorching deserts, dark forests, busy cities, the tallest mountains and eventually your own potato-consciousness in search of the ultimate answer. Are you prepared to face the TROOF?</p>


<h1 id="toc_53"><a href="https://store.steampowered.com/app/270450/Robot_RollerDerby_Disco_Dodgeball/">Robot Roller-Derby Disco Dodgeball</a></h1>

<h1 id="toc_54"><a href="https://store.steampowered.com/app/270450/Robot_RollerDerby_Disco_Dodgeball/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/270450/header.jpg" alt="Robot Roller-Derby Disco Dodgeball"></a></h1>


<p>Disco Dodgeball combines the one-hit-kill projectile combat of classic dodgeball with flowing skateboard-style movement and neon-drenched dance club arenas to create a unique, exhilarating, and incredibly fun FPS sports experience. </p>

<p>Dodge, deflect and catch enemy fire as you perform ridiculous aerial stunt shots with your mustachio&#39;d unicycle robot. Play a wide variety of classic, expert, and custom game modes in offline singleplayer, local multiplayer, or online multilpayer matches.</p>


<h1 id="toc_55"><a href="https://store.steampowered.com/app/215510/Rocketbirds_Hardboiled_Chicken/">Rocketbirds: Hardboiled Chicken</a></h1>

<h1 id="toc_56"><a href="https://store.steampowered.com/app/215510/Rocketbirds_Hardboiled_Chicken/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/215510/header.jpg" alt="Rocketbirds: Hardboiled Chicken"></a></h1>


<p>Annihilate an evil penguin regime in this cinematic platform adventure game offering full solo and co-op campaigns.</p>

<p>Set out on a mission to assassinate the totalitarian penguin leader as Hardboiled Chicken. Destroy enemies with a slew of weapons and illuminate the secrets to his past while uncovering the real enemies of Albatropolis. Master fowl play in the co-op campaign as a pair of Budgie commandos on a mission to save the general’s daughter. Many lives will be destroyed, countless penguins will die!</p>


<h1 id="toc_57"><a href="https://store.steampowered.com/app/289760/ROCKETSROCKETSROCKETS/">ROCKETSROCKETSROCKETS</a></h1>

<h1 id="toc_58"><a href="https://store.steampowered.com/app/289760/ROCKETSROCKETSROCKETS/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/289760/header.jpg" alt="ROCKETSROCKETSROCKETS"></a></h1>


<p>ROCKETSROCKETSROCKETS is a game where you fly ROCKETS that rocket ROCKETS at other ROCKETS! The ultimate rush of arcade arena action, with the fluidity and amazing feel of soaring through space.</p>


<h1 id="toc_61"><a href="https://store.steampowered.com/app/332530/Shutshimi/">Shütshimi</a></h1>

<h1 id="toc_62"><a href="https://store.steampowered.com/app/332530/Shutshimi/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/332530/header.jpg" alt="Shütshimi"></a></h1>


<p>Shütshimi is a randomized shoot&#39;em up about a muscle-bound fish with memory problems defending the seven seas.</p>

<p>Armed with your trusty bullet-morphing shotgun, defeat or navigate through waves of enemies and collect powerups as you battle your way through each of the game&#39;s bosses. But there&#39;s a catch (there&#39;s always a catch): you&#39;ve been cursed with an incredibly short attention span. Combat waves and upgrade cycles only last 10 seconds a piece, so you&#39;d better act fast!</p>



<h1 id="toc_65"><a href="https://store.steampowered.com/app/487250/Spaera/">Spaera</a></h1>

<h1 id="toc_66"><a href="https://store.steampowered.com/app/487250/Spaera/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/487250/header.jpg" alt="Spaera"></a></h1>


<p>SPAERA is a head-to-head puzzle fighting game, using an unique match-3 cascading mechanic as its core system. The world of SPAERA is heavily inspired by characters, gameplay and themes from games that we loved to play as we were growing up. We&#39;ve created a roster of eight original characters that you can select, each with his or her own individual story. Players can battle the computer in the game&#39;s campaign mode, or against live opponents in local and online matchmaking.</p>


<h1 id="toc_75"><a href="https://store.steampowered.com/app/242640/Styx_Master_of_Shadows/">Styx: Master of Shadows</a></h1>

<h1 id="toc_76"><a href="https://store.steampowered.com/app/242640/Styx_Master_of_Shadows/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/242640/header.jpg" alt="Styx: Master of Shadows"></a></h1>


<p>Styx: Master of Shadows is an infiltration game with RPG elements taking place in a dark fantasy universe, where you sneak, steal and assassinate your way through as Styx, a Goblin two-centuries of age.</p>

<p>Deep inside the vertiginous and multi-layered forsaken Tower of Akenash, where Humans and Elves protect the World-Tree, source of the Amber – a powerful and magical golden sap – is hidden Styx’ chance to understand his true origin... and to make a fortune at the same time.</p>

<p>Prowl through the huge, miles-high Tower of Akenash, completing various missions (assassination, information recovery, etc.) and avoiding detection. Progress in the shadows, assassinate your targets in close combat, or orchestrate «accidents». RPG mechanics let you unlock new powerful skills, impressive special moves, and an optimized equipment. Amber will grant you spectacular powers such as invisibility, «amber vision», and the ability to clone yourself. Explore the levels to discover every bit of information about your past, and steal prized treasures to acquire equipment upgrades. Embrace the shadows!</p>


<h1 id="toc_77"><a href="https://store.steampowered.com/app/345860/Super_Galaxy_Squadron_EX_Turbo/">Super Galaxy Squadron EX Turbo</a></h1>

<h1 id="toc_78"><a href="https://store.steampowered.com/app/345860/Super_Galaxy_Squadron_EX_Turbo/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/345860/header.jpg" alt="Super Galaxy Squadron EX Turbo"></a></h1>


<p>Super Galaxy Squadron is a fast-paced vertical shooter designed for human beings as well as shmup veterans. Featuring multiple game modes, a challenging but merciful difficulty curve, forgiving health system, and seventeen playable ships.</p>


<h1 id="toc_79"><a href="https://store.steampowered.com/app/221640/Super_Hexagon/">Super Hexagon</a></h1>

<h1 id="toc_80"><a href="https://store.steampowered.com/app/221640/Super_Hexagon/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/221640/header.jpg" alt="Super Hexagon"></a></h1>


<p>Super Hexagon is a minimal action game by Terry Cavanagh, with music by Chipzel.</p>



<h1 id="toc_89"><a href="https://store.steampowered.com/app/266110/Tower_of_Guns/">Tower of Guns</a></h1>

<h1 id="toc_90"><a href="https://store.steampowered.com/app/266110/Tower_of_Guns/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/266110/header.jpg" alt="Tower of Guns"></a></h1>


<p>Tower of Guns is a fast paced first-person-shooter for the twitch gamer... with a few randomized elements to keep it fresh with each playthrough. It&#39;s a short burst &quot;Lunch Break FPS&quot;... not unlike Binding of Isaac mixed with Doom 2. Tower of Guns was made by a guy named Joe (with his brother Mike composing the music).</p>


<h1 id="toc_93"><a href="https://store.steampowered.com/app/235540/Warhammer_End_Times__Vermintide/">Warhammer: End Times - Vermintide</a></h1>

<h1 id="toc_94"><a href="https://store.steampowered.com/app/235540/Warhammer_End_Times__Vermintide/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/235540/header.jpg" alt="Warhammer: End Times - Vermintide"></a></h1>


<p>Vermintide is a co-operative action first person shooter and melee combat adventure set in the End Times of the iconic Warhammer Fantasy world. </p>

<p>Vermintide takes place in and around Ubersreik, a city overrun by Skaven. You will assume the role of one of five heroes, each featuring different play-styles, abilities, gear and personality. Working cooperatively, you must use their individual attributes to survive an apocalyptic invasion from the hordes of relentless rat-men, known as the Skaven. Battles will take place across a range of environments stretching from the top of the Magnus Tower to the bowels of the Under Empire.</p>


<p>(plus “Schluesselschloss” and “The Outsider” DLCs)</p>

<h1 id="toc_95"><a href="https://store.steampowered.com/app/377360/Western_Press/">Western Press</a></h1>

<h1 id="toc_96"><a href="https://store.steampowered.com/app/377360/Western_Press/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/377360/header.jpg" alt="Western Press"></a></h1>


<p>Based on a true story, Western Press is the most historically accurate frontier dueling game available for PC and Mac. Probably. Competing in tournaments of up to 16 players (or bots), duelists both online and off will face each other in rapid fire, 1v1 sprints to finally settle who can press a random string of ten buttons the fastest.</p>


<p>(plus “Mk Cans II Character” DLC)</p>

<h1 id="toc_97"><a href="https://store.steampowered.com/app/22000/World_of_Goo/">World of Goo</a></h1>

<h1 id="toc_98"><a href="https://store.steampowered.com/app/22000/World_of_Goo/"><img src="https://steamcdn-a.akamaihd.net/steam/apps/22000/header.jpg" alt="World of Goo"></a></h1>


<p>World of Goo is a multiple award winning physics based puzzle / construction game made entirely by two guys. Drag and drop living, squirming, talking, globs of goo to build structures, bridges, cannonballs, zeppelins, and giant tongues. The millions of Goo Balls that live in the beautiful World of Goo are curious to explore - but they don&#39;t know that they are in a game, or that they are extremely delicious.</p>

<h1 id="toc_99">Good to see you all the way down here!</h1>
<p><a href="https://goo.gl/forms/8ShZg7QdDffyTch03">Here’s the giveaway form again.</a> Remember, don’t hesitate to ask for any and all of the games you’re interested in playing.</p>
</div>

</body>

</html>
